Dichotomy.py

def f(x):
  return(x**2-x-1)
def bisection_method(a, b, error):
  if f(a)*f(b) > 0:
   print("구간에서근을찾을수없습니다.")
  else:
   while(b -a)/2.0> error: 
    midpoint = (a + b)/2.0
    if f(midpoint) == 0:
      return(midpoint) 
    elif f(a)*f(midpoint) < 0: 
      b = midpoint
    else:
      a = midpoint
   
   return(midpoint)

answer = bisection_method(1, 2, 0.0001)

print("x**2-x-1의근:", answer)

-----------
PIZZA.py

def main() : 
 print("20cm 피자2개의면적:", get_area(20)+get_area(20))
 print("30cm 피자1개의면적:", get_area(30))
 
def get_area(radius) :
 if radius > 0:
  area = 3.14*radius**2
 else:
  area = 0
 return area

main ()
----------
factorial.py

def factorial(n):
    if n == 1:
        return 1
    else:
        return n * factorial(n - 1) 
    
def fact(n):
    fact = 1
    for i in range(1, n+1):
        fact *= i
    return fact

n = eval(input("Enter a number: "))
print(n, "! =", factorial(n))
print(n, "! =", fact(n))

----------------
msg.py

def display(msg, count=1) :
        for k in range(count) :
            print(msg)
display("환영합니다.", 5)

-------------------
name_age.py

def get_info():
    name = input("이름:")
    age = int(input("나이:"))
    return name, age 
st_name, st_age= get_info() 
print("이름은", st_name, "이고나이는", st_age, "살입니다.")

----------------------
t.py

def  menu() :
 print("1. 섭씨온도->화씨온도")
 print("2. 화씨온도->섭씨온도")
 print("3. 종료")
 selection = int(input("메뉴를선택하세요: "))
 return selection
def ctof(c) :
 temp = c*9.0/5.0+ 32
 return temp
def ftoc(f) :
 temp = (f-32.0)*5.0/9.0
 return temp
def input_f() :
 f = float(input("화씨온도를입력하시오: ")) 
 return f
def input_c() :
 c = float(input("섭씨온도를입력하시오: "))
 return c
def main() :
 while True:
  index = menu()
  if index == 1:
   t = input_c()
   t2 = ctof(t)
   print("화씨온도= ", t2, "\n")
  elif index == 2:
   t = input_f()
   t2 = ftoc(t)
   print("섭씨온도= ", t2, "\n")
  else:
   break
main()

-------------------
weeklypay.py

def weeklyPay( rate, hour ): 
  money = 0
  if(hour > 30): 
    money = rate*30+ 1.5*rate*(hour-30)
  else: 
    money = rate*hour
  return money
rate = int(input("시급을입력하시오:"))
hour = int(input("근무시간을입력하시오:"))
print("주급은"+ str(weeklyPay(rate, hour)))