board.py

board= [[' ' for x in range(3)] for y in range(3)]
while True:
    for r in range(3):
        print("   "+ board[r][0] + "|   "+ board[r][1] + "|   "
                                    + board[r][2])
        if(r != 2):
            print("---|---|---")

    x = int(input("다음수의x좌표를입력하시오: "))
    y = int(input("다음수의y좌표를입력하시오: "))

----------------------------------------------------------------------

friends.py

menu = 0
friends = []
while menu != 9:
    print("--------------------")
    print("1. 친구리스트출력")
    print("2. 친구추가")
    print("3. 친구삭제")
    print("4. 이름변경")
    print("9. 종료")
    menu = int(input("메뉴를선택하시오: "))
    if  menu == 1:
        print(friends)
    elif menu== 2:
        name = input("이름을입력하시오: ")
        friends.append(name)
    elif menu == 3:
        del_name= input("삭제하고싶은이름을입력하시오:  ")
        if del_name in friends:
            friends.remove(del_name) 
        else:
            print("이름이발견되지않았음")

    elif menu == 4:
        old_name = input("변경하고싶은이름을입력하시오: ")
        if old_name in friends:
            index = friends.index(old_name)
            new_name = input("새로운이름을입력하시오: ")
            friends[index] = new_name
        else:
            print("이름이발견되지않았음")
----------------------------------------------------------------------

list1.py
 
list1 = [1, 2, 3, 4, 15, 99] 

list1.sort() 

print("두번째로큰수=", list1[-2]) 


list1 = [1, 2, 3, 4, 15, 99] 

list1.remove(max(list1)) 

print("두번째로큰수=", max(list1))

----------------------------------------------------------------------

list2.py

list1=[10, 20, 30, 40, 50]

list2=[sum(list1[0:x+1]) for x in range(0, len(list1))
       ]
print("원래 리스트: ",list1)
print("새로운 리스트: ",list2)

----------------------------------------------------------------------
new list.py

new_list = []
for x in range(1, 30):
        for y in range(x, 30):
                for z in range(y, 30):
                    if x**2+y**2==z**2:
                        new_list.append((x, y, z))
print(new_list)

----------------------------------------------------------------------
numbers.py

numbers = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
reversed= numbers[::-2]
print(reversed)

numbers = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
numbers[1:] = [ ]
print(numbers)
----------------------------------------------------------------------
numbers2.py

numbers = [x for x in range(100) if x % 2 == 0 and x % 3 == 0]
print(numbers)

----------------------------------------------------------------------
salaries.py

salaries = [200, 250, 300, 280, 500]
def modify(values, factor) :
    for i in range(len(values)) :
        values[i] = values[i] * factor
        
print("인상전", salaries)
modify(salaries, 1.3)
print("인상후", salaries)
----------------------------------------------------------------------

scores.py

scores = [10.0, 9.0, 8.3, 7.1, 3.0, 9.0]
print("제거전", scores)
scores.remove(max(scores))
scores.remove(min(scores))
print("제거후", scores)

----------------------------------------------------------------------
stack.py

stack = []

for i in range(3) :
    f = input("과일을입력하시오: ")
    stack.append(f)
for i in range(3) :
    print( stack.pop() )

----------------------------------------------------------------------
students.py

STUDENTS = 5
lst= [] 
count=0
for i in range(STUDENTS):
    value = int(input("성적을입력하시요: "))
    lst.append(value)

print("\n성적평균=", sum(lst) / len(lst))
print("최대점수=", max(lst))
print("최소점수=", min(lst))

for score in lst:
    if score >= 80:
        count += 1
print("80점이상=", count)
----------------------------------------------------------------------

transposed.py

transposed = []
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

print("원래행렬=", matrix)
for i in range(len(matrix[0])):
    transposed_row= []
    for row in matrix: 
        transposed_row.append(row[i])  
    transposed.append(transposed_row)
    
print("전치행렬=", transposed)